# ApiControlePessoas_NET

./: PessoasDataApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PessoasReadDataApi/: Dockerfile  GraphQLQueryDTO.cs  IReturnServic.cs  PessoasDataApi.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  sqlitedb.db
PessoasReadDataApi/Controller/: ClienteController.cs  PessoasController.cs
PessoasReadDataApi/Database/: DatabaseConfig.cs  IQueriesDatabase.cs  QueriesDatabase.cs
PessoasReadDataApi/Excep/: BotRetornoNotFoundException.cs
PessoasReadDataApi/GraphQL/: BotsRetornoType.cs  GroupType.cs  Mutation.cs  Query.cs  SubscriptionObjectType.cs
PessoasReadDataApi/Models/: Bot.cs  BotsRetorno.cs  Cliente.cs  CreateBotRetornoInput.cs  DeleteBotRetornoInput.cs  Group.cs  Pessoas.cs  PessoasGermany.cs  PostReturn.cs  Product.cs  ReceiveBot.cs  User.cs
PessoasReadDataApi/Properties/: launchSettings.json
PessoasReadDataApi/Queries/: ClientQuery.cs
PessoasReadDataApi/Repository/: ClientRepository.cs  Contexto.cs  CredencialUsuario.cs  IPessoasRepository.cs  IReturnStatusProvider.cs  IReturnStatusRepository.cs
PessoasReadDataApi/Repository/Support/: PessoasRepository.cs  ReturnStatusProvider.cs  ReturnStatusRepository.cs
PessoasReadDataApi/Repository/Support/Scripts/: BotsScripts.cs  PessoasScripts.cs
PessoasReadDataApi/Schema/: ClienteScheme.cs
PessoasReadDataApi/Services/: IBotRetornoService.cs  IGroupService.cs  IPessoasService.cs
PessoasReadDataApi/Services/Support/: BotRetornoService.cs  GroupService.cs  PessoasService.cs  RabbitMQ.cs  TokenService.cs
PessoasReadDataApi/Types/: ClienteType.cs  PostReturnType.cs
sql/: createObjects.sql
